1    Instrument_Fm      Instrument_Fm      ADSR_A=0.001; ADSR_D=0.6; ADSR_S=0;  ADSR_R=0.05;   n1=1.41;     i=0.15;n2=1;
#1   Instrument_Fm      ADSR_A=0.02; ADSR_D=0.48; ADSR_S=0.6;  ADSR_R=0.1;   n1=2;     i=0; n2=2; #roll -> piano?
2   Instrument_Fm      ADSR_A=0.02; ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025; n1=1.714; i=0; n2=3; #tambor
3   Instrument_Fm      ADSR_A=0.02; ADSR_D=0.58; ADSR_S=0;    ADSR_R=0;     n1=2.84;  i=5; n2=4; #campana (deberia de ser charleston)
#3   Instrument_Fm      ADSR_A=0.02; ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025; n1=1.714; i=0; n2=3; #tambor
4   Instrument_Fm      ADSR_A=0.02; ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025; n1=4;     i=0; n2=7; #tambor petit
5   Instrument_Fm      ADSR_A=0.02; ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025; n1=1.714; i=0; n2=3; #tambor 2
6   Instrument_Fm      ADSR_A=0.02; ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025; n1=1.714; i=0; n2=3; #tambor
7   Instrument_Fm      ADSR_A=0.02; ADSR_D=0.05; ADSR_S=0.1;  ADSR_R=0.1;   n1=2.84;  i=5; n2=4; #maraca
#7   Instrument_Fm      ADSR_A=0.02; ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025; n1=1.714; i=0; n2=3; #tambor
8   Instrument_Fm      ADSR_A=0.02; ADSR_D=0.48; ADSR_S=0.6;  ADSR_R=0.1;   n1=2;     i=1.5;n2=0.4;#bajo
9   Instrument_Fm      ADSR_A=0.01; ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;  n1=1;     i=5; n2=1; #trompeta
10  Instrument_Fm      ADSR_A=0.01; ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;  n1=0.5;   i=5; n2=0.5; #trompeta mas grave
11  Instrument_Fm      ADSR_A=0.01; ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;  n1=0.8;   i=3; n2=0.8; #trompeta
12  Instrument_Fm      ADSR_A=0.01; ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.1;   n1=1.5;   i=1; n2=1; #flauta
13  Instrument_Fm      ADSR_A=0.01; ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.1;   n1=1.05;  i=1; n2=0.7; #flauta mas grave
14  Instrument_Fm      ADSR_A=0.01; ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;  n1=0.4;   i=4; n2=0.4; #trombón
15  Instrument_Fm      ADSR_A=0.02; ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025; n1=3.5;   i=0; n2=7;#huesos
16  Instrument_Fm      ADSR_A=0.01; ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;  n1=0.5;   i=3; n2=0.5; #trompeta



